.container h1{
    text-align: center;
    font-size: 3rem;
}
.card{
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #000000;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1rem 3.5rem;
    
}

.card-img{
    width: 100%;
    height: 300px;
    border-radius: 12px;
}
.card-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    
}
.addBtn{
    width: 75%;
    padding: 1rem 2rem;
    border-radius: 12px;
    color: #fff;
    background-color: #000000;
    font-size: 1.3rem;
}
@media only screen and (max-width: 1040px) and (min-width: 850px){
    .card-container{
        
        grid-template-columns: repeat(3,1fr);
        
        gap:1rem;
    }
}

@media only screen and (max-width: 850px) and (min-width: 640px)  {
    .card-container{
        
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        
        
    }
}

@media screen and (max-width:640px){
    .card-container{
        
        grid-template-columns: repeat(1,1fr);
        gap:2rem;

        
        
    }
}